AllCops:
  TargetRubyVersion: 2.4
  DisplayCopNames: true
  Exclude:
    - 'lib/norad_cli/templates/spec/**/*'
Documentation:
  Enabled: false
Metrics/LineLength:
  Max: 120
  Exclude:
    - 'lib/norad_cli/support/api_security_container_seed_script.rb'
    - 'lib/norad_cli/cli/sectest.rb'
Metrics/MethodLength:
  Exclude:
    - 'lib/norad_cli/support/api_security_container_seed_script.rb'
    - 'lib/norad_cli/support/sectest_container.rb'
    - 'lib/norad_cli/cli/sectest.rb'
Metrics/AbcSize:
  Exclude:
    - 'lib/norad_cli/support/api_security_container_seed_script.rb'
    - 'lib/norad_cli/cli/sectest.rb'
    - 'lib/norad_cli/support/manifest_spec.rb'
    - 'lib/norad_cli/support/sectest_container.rb'
Metrics/BlockLength:
  Exclude:
    - 'spec/**/*'
    - 'lib/norad_cli/cli/sectest.rb'
    - 'lib/norad_cli/support/manifest_spec.rb'
Metrics/ClassLength:
  Exclude:
    - 'lib/norad_cli/cli/sectest.rb'
Style/NegatedIf:
  Exclude:
    - 'lib/norad_cli/cli/sectest.rb'
Security/YAMLLoad:
  Exclude:
    - 'lib/norad_cli/support/manifest.rb'
    - 'lib/norad_cli/support/api_security_container_seed_script.rb'
    - 'lib/norad_cli/support/manifest_spec.rb'
Performance/RegexpMatch:
  Exclude:
    - 'lib/norad_cli/cli/sectest.rb'
Style/RegexpLiteral:
  Exclude:
    - 'lib/norad_cli/support/manifest_spec.rb'
Style/Next:
  Exclude:
    - 'lib/norad_cli/support/manifest_spec.rb'
Style/IfUnlessModifier:
    Exclude:
    - 'lib/norad_cli/cli/sectest.rb'
Style/ClassVars:
  Exclude:
    - 'lib/norad_cli/cli/sectest.rb'
