stages:
  - validate
  - build
  - test
  - deploy
  - integrate

before_script:
  - rvm gemset use norad-docker-images
  - gem install bundler --no-ri --no-rdoc
  - bundle install

validate_manifests:
  stage: validate
  script:
    - rspec spec/validate_manifests_spec.rb
    - rspec spec/require_readmes_spec.rb

build_containers:
  stage: build
  script:
    - ./ci/build_images.sh

test_containers:
  stage: test
  script:
    - ./ci/run_image_integration_tests.sh

push_images:
  stage: deploy
  only:
    - master
  script:
    - ./ci/push_images.sh

generate_api_seed:
  stage: integrate
  only:
    - master
  script:
    - ./ci/api_security_container_seed_script.rb
  artifacts:
    paths:
      - containers.rb
