registry: norad-registry.cisco.com:5000
name: zap-xss
version: 0.0.1
prog_args: 'scan -s passive -a %{web_service_auth_type} -t %{web_service_protocol}://%{target}:%{port} -l %{web_service_starting_page_path} -U %{web_service_login_form_username_field_name} -P %{web_service_login_form_password_field_name} -u %{service_username} -p %{service_password} -T 10016,10031,10043,40014,40016,40017 -r SEC-WEB-XSS'
category: blackbox
test_types:
  - web_application
